{
   "firebase": {
      "apiKey": <secret>,
      "authDomain": <secret>,
      "projectId": <secret>,
      "storageBucket": <secret>,
      "messagingSenderId": <secret>,
      "appId": <secret>,
      "measurementId": <secret>
   },
   "emailService": {
      "apiUrl": <secret>,
      "serviceId": <secret>,
      "templateId": <secret>,
      "userId": <secret>,
      "accessToken": <secret>
   },
   "forms": {
      "suggestScientist": <secret>,
      "suggestEvent": <secret>,
      "mentorHub": <secret>
   }
}
